# Database
DATABASE_URL="your-production-database-url"

# NextAuth.js
NEXTAUTH_URL="https://quickmart-qcommerce-website.vercel.app"
NEXTAUTH_SECRET="your-production-secret-key"

# Email (optional)
EMAIL_SERVER_USER="your-email@example.com"
EMAIL_SERVER_PASSWORD="your-email-password"
EMAIL_SERVER_HOST="smtp.example.com"
EMAIL_SERVER_PORT=587
EMAIL_FROM="noreply@example.com" 